<!DOCTYPE html>
<html>
<head>
	<title>CONTACT US</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
    body{
		display: flex;
		justify-content: center;
		align-items: top;
		min-height: 100vh;
		background: url('3.jpg') no-repeat;
		background-size: cover;
		background-position: center;
	    }

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		h1 {
			text-align: center;
			font-size: 36px;
			font-style: oblique;
			margin-bottom: 20px;
        }

		p {
			font-size: 28px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

        .btn{
			border: 1px solid black;
			padding: 10px 30px;
			color: black;
			text-decoration: none;
            transition: 0.6s ease;
			position: left;
		}

        .btn:hover{
			background-color: black;
			color: whitesmoke;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>CONTACT US</h1>
        <p>EMAIL:sarumathideiva@gmail.com</p>
        <h2> ENJOY YOUR SUMMER HOILDAYS!!!</h2>
	</div>
    <div class="botton">
		<a href="index.html" class="btn">LOGIN PAGE</a>
        <a href="home2.html" class="btn">HOME</a>
        <a href="about us.html" CLASS="btn">ABOUT US</a>
	</div>
</body>
</html>