<!DOCTYPE html>
<head>
<title>travelling spots</title>
<style type="text/css">
	
	 ul{
			float: right;
			list-style-type: none;
			margin-top: 25px;
		}

		ul li{
            display: inline-block;
		}

		ul li a{
			text-decoration: none;
			color: black;
			padding: 5px 20px;
			border: 1px solid black;
			transition: 0.6s ease;
		}

		ul li a:hover{
			background-color: black;
			color: whitesmoke;
		}

		.title{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		.title h1{
			text-align: top;
			color: black;
			font-size: 50px;
		}

		.button{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		.btn{
			border: 1px solid black;
			padding: 10px 30px;
			color: black;
			text-decoration: none;
            transition: 0.6s ease;
		}

        .btn:hover{
			background-color: black;
			color: whitesmoke;
		}
		</style>
		<title>TRAVELLING SPOTS</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<div class="main">
				<img src="5.jpg" style="width: 1600px;height: 550px;">
				<ul>
					<li><a href="index.html">LOGOUT</a></li>
					<li><a href="https://www.thrillophilia.com/hill-stations-in-tamil-nadu">Home</a></li>
                    <li><a href="ooty.html">Ooty</a></li>
                    <li><a href="kodaikanal.html">Kodaikanal</a></li>
                    <li><a href="yercadu.html">Yercaud</a></li>
					<li><a href="kerala.html">Kerala</a></li>
				</ul>
			</div>
			<div class="title">
				<h1>TRAVELLING SPOTS</h1>
			</div>

			<div class="botton">
				<a href="https://youtu.be/JY4UzICqo5U" class="btn">WATCH VIDEO</a>
				<a href="https://www.fabhotels.com/blog/places-to-visit-in-south-india/" class="btn">LEARN MORE</a>
			</div>
		</header>
	</body>
</html>