<!DOCTYPE html>
<html>
<head>
	<title>TRAVELLING WEDSITE IS CREATED BY</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
    body{
		display: flex;
		justify-content: center;
		align-items: top;
		min-height: 100vh;
		background: url('2.jfif') no-repeat;
		background-size: cover;
		background-position: center;
	    }

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		h1 {
			text-align: center;
			font-size: 36px;
			font-style: oblique;
			margin-bottom: 20px;
        }

		p {
			font-size: 28px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

        .btn{
			border: 1px solid black;
			padding: 10px 30px;
			color: black;
			text-decoration: none;
            transition: 0.6s ease;
			position: left;
		}

        .btn:hover{
			background-color: black;
			color: whitesmoke;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>TRAVELLING SPOTS</h1>
        <p>In this wedpage you visit the travelling spots in the south india.</p>
		<p>Like Ooty,Kodaikanal,Yercadu,Kerala</p>
		<p>In Ooty there are many famous travelling spots like Doddabetta Peak,Ooty Lake,Botanical Garden,Rose Garden,Pykara Falls,Avalanche Lake,St. Stephen's Church,Government Museum,Tea Museum </p>
		<p>In Kodaikanal there are many beautiful spots like Bryant Park,Kodai Lake,Coaker's Walk,Pillar Rocks</p>
		<p>In yercard travelling spots are Anna park,Bear's cave,Killiyur falls,Lady's/Gent's & Childern's seat,Shevarayan Temple,The big lake(Boating),Pagoda point,Sri raja rajeswari temple,Poppy hills</p>
		<p>In Kerela travelling spots are Alleppey(Alappuzha),Munnar,Wayanad,Cochin,Kumarakom,Kovalam,Thekkady,Kollam,Vagamon</p>
        <p>I hope you will enjoy in this page.</p>
        <h2>THANK YOU!!!</h2>
	</div>
    <div class="botton">
		<a href="index.html" class="btn">LOGIN PAGE</a>
        <a href="contact us.html" CLASS="btn">CONTACT US</a>
        <a href="about us.html" class="btn">ABOUT US</a>
	</div>
</body>
</html>